# Sort-Geek

./: README.md
.github/workflows/: backend-deployment.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml
backend/src/main/java/com/demo/sortgeek/: SortGeekApplication.java
backend/src/main/java/com/demo/sortgeek/DTOmapper/: CustomTestCaseMapper.java  memberMapper.java
backend/src/main/java/com/demo/sortgeek/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/demo/sortgeek/controller/: AuthController.java  CustomTestCaseController.java  MemberController.java
backend/src/main/java/com/demo/sortgeek/domain/: Comment.java  CustomTestCase.java  Dislike.java  Like.java  Member.java  RegisteredCode.java  SolvingCode.java  SortType.java
backend/src/main/java/com/demo/sortgeek/domain/dto/request/: CommentCreateRequestDTO.java  CustomTestCaseCreateRequestDTO.java  CustomTestCaseUpdateRequestDTO.java  LikeRequestDTO.java  LoginRequestDTO.java  MemberCreateRequestDTO.java  MemberUpdateRequestDTO.java  RegisteredCodeCreateRequestDTO.java  SolvingCodeCreateRequestDTO.java  SolvingCodeUpdateRequestDTO.java
backend/src/main/java/com/demo/sortgeek/domain/dto/response/: CommentResponseDTO.java  CustomTestCaseResponseDTO.java  JwtTokenDTO.java  LikeResponseDTO.java  MemberResponseDTO.java  RegisteredCodeResponseDTO.java  SolvingCodeResponseDTO.java
backend/src/main/java/com/demo/sortgeek/domain/enums/: LANGUAGE.java  ROLE.java  STATUS.java
backend/src/main/java/com/demo/sortgeek/exceptionHandler/: GlobalExceptionHandler.java
backend/src/main/java/com/demo/sortgeek/repository/: CommentRepository.java  CustomTestCaseRepository.java  DislikeRepository.java  LikeRepository.java  MemberRepository.java  RegisteredCodeRepository.java  SolvingCodeRepository.java
backend/src/main/java/com/demo/sortgeek/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
backend/src/main/java/com/demo/sortgeek/security/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
backend/src/main/java/com/demo/sortgeek/security/utils/: CookieUtils.java  SecurityUtil.java
backend/src/main/java/com/demo/sortgeek/service/: AuthService.java  AuthServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomTestCaseService.java  CustomTestCaseServiceImpl.java  DislikeService.java  DislikeServiceImpl.java  LikeService.java  LikeServiceImpl.java  MemberService.java  MemberServiceImpl.java  RegisteredCodeService.java  RegisteredCodeServiceImpl.java  SolvingCodeService.java  SolvingCodeServiceImpl.java
backend/src/main/java/com/sortgeek/demo/: DemoApplication.java  SortGeekApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/demo/sortgeek/: SortGeekApplicationTests.java
backend/src/test/java/com/sortgeek/demo/: DemoApplicationTests.java  SortGeekApplicationTests.java
backend/src/test/resources/: application-test.properties
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
(+15 files in other folders)
